{
  "name": "common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/src",
  "projectType": "library",
  "targets": {
    "proto-generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx buf generate",
        "cwd": "libs/common"
      },
      "inputs": ["{projectRoot}/src/proto/**/*.proto", "{projectRoot}/buf.gen.yaml", "{projectRoot}/buf.yaml"],
      "outputs": ["{projectRoot}/src/generated"]
    },
    "compile": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["proto-generate"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/common/dist",
        "main": "libs/common/src/index.ts",
        "tsConfig": "libs/common/tsconfig.json",
        "assets": [
          {
            "input": "libs/common",
            "glob": "package.json",
            "output": "."
          },
          "libs/common/*.md"
        ]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["proto-generate"],
      "outputs": ["{workspaceRoot}/libs/common/dist"],
      "options": {
        "commands": [
          "nx run common:compile",
          "node libs/common/scripts/sync-dist-package.mjs"
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/common/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/common/jest.config.ts",
        "passWithNoTests": false
      }
    }
  },
  "tags": ["scope:shared", "type:library"]
}
