{
  "name": "@rev/gateway",
  "version": "1.0.0",
  "description": "API Gateway for Rev microservices",
  "main": "dist/main.js",
  "scripts": {
    "build": "nx build gateway",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nx serve gateway",
    "start:dev": "nx serve gateway --watch",
    "start:debug": "nx serve gateway --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "nx lint gateway",
    "test": "nx test gateway",
    "test:watch": "nx test gateway --watch",
    "test:cov": "nx test gateway --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "nx e2e gateway"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/microservices": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/config": "latest",
    "@nestjs/swagger": "latest",
    "@nestjs/jwt": "latest",
    "@rev/common": "1.0.0",
    "class-validator": "latest",
    "class-transformer": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "@grpc/grpc-js": "latest",
    "@grpc/proto-loader": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "@types/express": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/supertest": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "jest": "latest",
    "prettier": "latest",
    "source-map-support": "latest",
    "supertest": "latest",
    "ts-jest": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "latest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
