{
  "name": "gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gateway/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["^build"],
      "options": {
        "outputPath": "apps/gateway/dist",
        "main": "apps/gateway/src/main.ts",
        "tsConfig": "apps/gateway/tsconfig.json",
        "assets": []
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["^build"],
      "options": {
        "buildTarget": "gateway:build",
        "runBuildTargetDependencies": true
      },
      "configurations": {
        "development": {
          "buildTarget": "gateway:build:development",
          "watch": true
        },
        "production": {
          "buildTarget": "gateway:build:production",
          "watch": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/gateway/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/gateway/jest.config.ts",
        "passWithNoTests": false
      }
    },
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/gateway/jest-e2e.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:gateway", "type:app"]
}
